{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__champion-data__.*",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/hooks/enforce_iteration_cap.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "predictor",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/hooks/capture_predictor_trace.py"
          }
        ]
      }
    ]
  }
}
